server {
    listen 443 ssl;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    ssl_certificate /etc/letsencrypt/live/grp2.uglyrage.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grp2.uglyrage.com/privkey.pem; # managed by Certbot
}